{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "frontend/src/env.d.ts",
    "frontend/src/**/*",
    "frontend/src/**/*.tsx"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "frontend/src/*"
      ]
    }
  }
}